{
  "name": "rbs-photo-album-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "better-sqlite3": "^12.9.0",
    "hono": "^4.7.0",
    "jimp": "^1.6.1",
    "sharp": "^0.33.5",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250417.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.103.0"
  }
}
